{
  "name": "@srl-labs/clab-app-web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@srl-labs/clab-adapter-api": "file:../../packages/adapter-api",
    "@srl-labs/clab-ui": "file:../../packages/ui",
    "@srl-labs/clab-ui-explorer": "file:../../packages/explorer",
    "@srl-labs/clab-ui-inspect": "file:../../packages/inspect"
  }
}
