{
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@webview/*": ["./packages/ui/src/*"],
      "@webviews/*": ["./packages/ui/src/webviews/*"],
      "@shared/*": ["./packages/ui/src/core/*"],
      "@srl-labs/clab-ui": ["./packages/ui/src/index.ts"],
      "@srl-labs/clab-ui/*": ["./packages/ui/src/*"]
    }
  }
}
