{
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@webview/*": ["./packages/ui/src/*"],
      "@webviews/*": ["./src/webviews/*"],
      "@shared/*": ["./packages/core/src/*"],
      "@srl-labs/clab-ui-core": ["./packages/core/src/index.ts"],
      "@srl-labs/clab-ui-core/*": ["./packages/core/src/*"],
      "@srl-labs/clab-host-contract": ["./packages/host-contract/src/index.ts"],
      "@srl-labs/clab-host-contract/*": ["./packages/host-contract/src/*"],
      "@srl-labs/clab-adapter-memory": ["./packages/adapter-memory/src/index.ts"],
      "@srl-labs/clab-adapter-memory/*": ["./packages/adapter-memory/src/*"],
      "@srl-labs/clab-adapter-vscode": ["./packages/adapter-vscode/src/index.ts"],
      "@srl-labs/clab-adapter-vscode/*": ["./packages/adapter-vscode/src/*"],
      "@srl-labs/clab-adapter-api": ["./packages/adapter-api/src/index.ts"],
      "@srl-labs/clab-adapter-api/*": ["./packages/adapter-api/src/*"],
      "@srl-labs/clab-ui": ["./packages/ui/src/index.ts"],
      "@srl-labs/clab-ui/*": ["./packages/ui/src/*"],
      "@srl-labs/clab-ui-explorer": ["./packages/explorer/src/index.ts"],
      "@srl-labs/clab-ui-explorer/*": ["./packages/explorer/src/*"],
      "@srl-labs/clab-ui-inspect": ["./packages/inspect/src/index.ts"],
      "@srl-labs/clab-ui-inspect/*": ["./packages/inspect/src/*"],
      "@srl-labs/containerlab-gui": ["./packages/assets/src/index.ts"],
      "@srl-labs/containerlab-gui/*": ["./packages/assets/src/*"]
    }
  }
}
